[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test,buildout
deps = zope.testrunner

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=77
deps =
    zope.testrunner
    coverage
