[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3,coverage

[testenv]
use_develop = true
deps =
    zc.buildout
commands =
    python setup.py -q test

[testenv:coverage]
basepython = python3.6
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=z3c.checkversions setup.py -q test
    coverage report -m --fail-under=77
